{
  "$schema": "https://biomejs.dev/schemas/2.2.0/schema.json",
  "vcs": {
    "enabled": false,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "ignore": [
      "dist/**",
      "dev-dist/**",
      "screenshots/**",
      ".vscode/**",
      ".roo/**",
      "pwa-assets.config.ts",
      "vite.config.ts"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentWidth": 2,
    "indentStyle": "space"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "useTemplate": "off"
      },
      "suspicious": {
        "noAssignInExpressions": "off",
        "noRedundantUseStrict": "off"
      },
      "complexity": {
        "useArrowFunction": "off",
        "noCommaOperator": "off"
      },
      "correctness": {
        "useExhaustiveDependencies": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "asNeeded",
      "attributePosition": "multiline",
      "operatorLinebreak": "before"
    }
  },
  "assist": {
    "enabled": true
  }
}
